# blazor-customer-demo

./: .gitignore  Customers.sln  README.md
Customers.Data/: Customers.Data.csproj
Customers.Data/Contracts/: IActivityLogRepository.cs  IAnalysisDetailsRepository.cs  IAnalysisReportParameterRepository.cs  ICollectionAnalysisRepository.cs  ICollectionProposalRepository.cs  ICollectionRepository.cs  ICollectionSOWRepository.cs  ICollectionUsersRepository.cs  ICustomerLicenseRepository.cs  ICustomerRepository.cs  ICustomerUsersRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  IKnownWordRepository.cs  ILicenseRepositary.cs  IUnitOfWork.cs
Customers.Data/Domains/: ActivityLog.cs  AnalysisDetail.cs  AnalysisReportParameter.cs  Collection.cs  CollectionAnalysis.cs  CollectionProposal.cs  CollectionSOW.cs  CollectionUsers.cs  Customer.cs  CustomerLicense.cs  CustomerUsers.cs  CustomersDBContext.cs  Document.cs  KnownWord.cs  LicenseDefinition.cs  LogEntry.cs  vCollectionAnalysisDetails.cs
Customers.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  BlankTriggerAddingConvention.cs  ChangePasswordModel.cs  EmailSettings.cs  KPIResultModel.cs  OkResponse.cs  UploadSOWModel.cs
Customers.Data/Repositories/: ActivityLogRepository.cs  AnalysisDetailsRepository.cs  AnalysisReportParameterRepository.cs  CollectionAnalysisRepository.cs  CollectionProposalRepository.cs  CollectionRepository.cs  CollectionSOWRepository.cs  CollectionUserRepository.cs  CustomerLicenseRepository.cs  CustomerRepository.cs  CustomerUsersRepository.cs  DocumentRepository.cs  GenericRepository.cs  KnownWordRepository.cs  LicenseRepositary.cs  UnitOfWork.cs
Customers.Data/Views/: vCollectionDashboard.cs  vCollectionProposalList.cs  vCollectionSOWList.cs
Customers.Infrastructure/: Customers.Infrastructure.csproj
Customers.Infrastructure/Dtos/: ActivityLogDto.cs  AddAnalysisModel.cs  AddRoleModel.cs  AnalysisDetailDto.cs  AnalysisReportParameterDto.cs  CollectionAnalysisDto.cs  CollectionDto.cs  CollectionProposalDto.cs  CollectionSOWDto.cs  CollectionUsers.cs  CustomerDto.cs  CustomerLicenseDto.cs  DocumentDto.cs  FileAnalysisResult.cs  KnownWordDto.cs  LicenseDefinitionDto.cs  UserLoginDto.cs  ViewAnalysisDocDetails.cs  ViewAnalysisModel.cs
Customers.Infrastructure/Helper/: DateTimeHelper.cs  DocumentClass.cs  EmailHelper.cs  FileHelper.cs  SMSHelper.cs  StorageBlobProvider.cs
Customers.Infrastructure/Mapping/: ProfileMapping.cs
Customers.Infrastructure/Utils/: DateUtils.cs
Customers.Services/: Customers.Services.csproj
Customers.Services/Contracts/: IActivityLogService.cs  IAnalysisDetailsService.cs  (+7 more)
(+74 files in other folders)
