<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Utilities\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="DocX" Version="3.0.0" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="MailKit" Version="4.6.0" />
		<PackageReference Include="Microsoft.JSInterop" Version="8.0.6" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="Twilio" Version="7.0.5" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Customers.Data\Customers.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="TCS, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>DLL\TCS.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
